{
  "name": "Lieutenants Island Tides",
  "short_name": "LT Island Tides",
  "description": "Daily road flooding windows for Lieutenants Island, South Wellfleet MA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f2e38",
  "theme_color": "#0f2e38",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
